# non-minecraft values
org.gradle.jvmargs=-Xmx4096M
jetbrainsAnnotationsVersion=23.0.0

# gradle kotlin jvm plugin breaks without this
kotlin.stdlib.default.dependency=false

# mod info
mavenGroup=ru.n08i40k.hexecuteif
modId=hexecuteif
modVersion=1.0.0

# game version for hexdoc
minecraftVersion=1.20.1

# publishing
curseforgeId=
modrinthId=Uj82AMD7
